# Token of the bot
DISCORD_TOKEN=""
# ID of the channel where the bot will listen for commands, separated by commas
QUERY_CHANNEL_ID=""
# ID of the message the bot will use as a template, should be in the same channel as the QUERY_CHANNEL_ID at the same position
QUERY_MESSAGE_ID=""
#Id of the owner of the bot
OWNER_ID=""

# Spotify API credentials
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""

# Youtube api cookies for better rate limit and allow for restricted content
COOKIE = ""