# Token of the bot
DISCORD_TOKEN=""
#Id of the owner of the bot
OWNER_ID=""
# Spotify API credentials
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SECRET = ""

# Database credentials
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_PORT = 3306
