version: '3.7'

name: 'hexamusic-compose'

services:
  postgres:
    image: postgres:15.3
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'test'
      POSTGRES_DB: 'hexamusic'
    volumes:
      - ./hexamusic-postgres:/var/lib/postgresql/data
    expose:
      - '5432'
    ports:
      - '127.0.0.1:7867:5432'
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U hexamusic']
      interval: 10s
      timeout: 5s
    restart: unless-stopped

volumes:
  hexamusic-postgres:
    name: hexamusic-postgres